C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\bin\Debug\netcoreapp3.1\Pool 1, ex. 4.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 4\obj\Debug\netcoreapp3.1\Pool 1, ex. 4.genruntimeconfig.cache
