C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\bin\Debug\netcoreapp3.1\Pool 1, ex 14.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 14\obj\Debug\netcoreapp3.1\Pool 1, ex 14.genruntimeconfig.cache
