C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\bin\Debug\netcoreapp3.1\Pool 1, ex. 6.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex. 6\obj\Debug\netcoreapp3.1\Pool 1, ex. 6.genruntimeconfig.cache
