C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\bin\Debug\netcoreapp3.1\Pool 2, ex 2.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 2, ex 2\obj\Debug\netcoreapp3.1\Pool 2, ex 2.genruntimeconfig.cache
