C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\bin\Debug\netcoreapp3.1\Pool 1, ex 10.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 10\obj\Debug\netcoreapp3.1\Pool 1, ex 10.genruntimeconfig.cache
