C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\bin\Debug\netcoreapp3.1\Pool 1, ex 21.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 21\obj\Debug\netcoreapp3.1\Pool 1, ex 21.genruntimeconfig.cache
