C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\bin\Debug\netcoreapp3.1\Pool 1, ex 12.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 12\obj\Debug\netcoreapp3.1\Pool 1, ex 12.genruntimeconfig.cache
