C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.exe
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.deps.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.runtimeconfig.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.runtimeconfig.dev.json
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\bin\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.csprojAssemblyReference.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.AssemblyInfoInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.AssemblyInfo.cs
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.csproj.CoreCompileInputs.cache
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.dll
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.pdb
C:\C#\Bria189\Tema---Fundamentele-programarii\Pool 1, ex 15 si 16\obj\Debug\netcoreapp3.1\Pool 1, ex 15 si 16.genruntimeconfig.cache
